{
    "cSpell.words": [
        "abaixo",
        "abstrato",
        "acadêmico",
        "acima",
        "activo",
        "Actualiza",
        "actualização",
        "actualizados",
        "agregados",
        "altura",
        "anos",
        "apenas",
        "Aplicar",
        "aposentadoria",
        "área",
        "areaestudo",
        "áreas",
        "areasestudo",
        "ativo",
        "atualizados",
        "Atualizar",
        "automática",
        "bacharelato",
        "Bengo",
        "Benguela",
        "Busca",
        "buscar",
        "caracteres",
        "casado",
        "caser",
        "certo",
        "ciclo",
        "Classe",
        "começar",
        "compatível",
        "completo",
        "comuna",
        "conflicto",
        "conforme",
        "cônjuge",
        "consistência",
        "Construção",
        "consultor",
        "conter",
        "conteúdo",
        "contratação",
        "contratados",
        "Contrato",
        "convalescente",
        "correspondentes",
        "Corrija",
        "Cria",
        "criação",
        "Criar",
        "Cuando",
        "Cuanza",
        "Cubango",
        "Cunene",
        "curto",
        "datas",
        "definitivo",
        "demitido",
        "departamento",
        "departamentos",
        "descricao",
        "destacados",
        "deve",
        "dígitos",
        "disciplinar",
        "distrito",
        "distritos",
        "divorciado",
        "documento",
        "documentos",
        "doutoramento",
        "dtos",
        "duplicidade",
        "Efetivo",
        "elementos",
        "empstatus",
        "encontrada",
        "encontrado",
        "endereço",
        "ensino",
        "Erro",
        "está",
        "estado",
        "estar",
        "Estudo",
        "evitar",
        "excede",
        "exceder",
        "Excluir",
        "exemplo",
        "existe",
        "existem",
        "existente",
        "extensão",
        "falecimento",
        "feminino",
        "ficheiro",
        "filha",
        "filho",
        "formato",
        "Foto",
        "função",
        "funcionário",
        "futura",
        "futuro",
        "gênero",
        "globais",
        "godoc",
        "gonic",
        "grau",
        "homem",
        "Huíla",
        "iban",
        "Idade",
        "ignorando",
        "incerto",
        "inclusa",
        "Índice",
        "índices",
        "iniciado",
        "Iniciar",
        "início",
        "interno",
        "intervalo",
        "inválida",
        "inválido",
        "inválidos",
        "irmã",
        "irmão",
        "letras",
        "licença",
        "licenciatura",
        "Lista",
        "Listar",
        "localfs",
        "longo",
        "Lunda",
        "maiúsculas",
        "Malanje",
        "masculino",
        "maternidade",
        "máximo",
        "médica",
        "médio",
        "memória",
        "Menor",
        "menores",
        "menos",
        "mestrado",
        "mínimo",
        "minúsculas",
        "motivo",
        "motivos",
        "Moxico",
        "muito",
        "mulher",
        "município",
        "municipios",
        "Municípios",
        "nacionalidade",
        "Namibe",
        "nascimento",
        "negativo",
        "negócio",
        "Norte",
        "numérico",
        "número",
        "obrigatório",
        "Observacoes",
        "Obter",
        "opcional",
        "outros",
        "ownerid",
        "paternidade",
        "Pedido",
        "pelo",
        "permanente",
        "permitido",
        "permitidos",
        "Persistência",
        "pessoais",
        "pode",
        "podem",
        "porta",
        "Posições",
        "postgresdb",
        "Prestação",
        "processo",
        "proprietário",
        "província",
        "províncias",
        "redisdb",
        "Referência",
        "reformado",
        "registro",
        "regra",
        "relacionamento",
        "Repositório",
        "resultados",
        "rhapp",
        "salário",
        "Sanitização",
        "segurança",
        "serviços",
        "servidor",
        "sobrinha",
        "sobrinho",
        "solteiro",
        "supervidor",
        "suportada",
        "suportado",
        "suspenso",
        "tabelas",
        "tamanho",
        "temporário",
        "término",
        "termo",
        "tipo",
        "todas",
        "Uíge",
        "união",
        "único",
        "únicos",
        "uploadedat",
        "usecase",
        "usecases",
        "validação",
        "validações",
        "válido",
        "valores",
        "vazio",
        "Verificação",
        "verificar",
        "violação",
        "viúvo",
        "workhistory"
    ]
}